spring.datasource.url=jdbc:h2:mem:contact-list
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Contact List CSV
contact.list.csv.path=people.csv
